# Coinbase Advanced Trade (LIVE spot trading) — new CDP Ed25519 keys
# From portal.cdp.coinbase.com → cdp_api_key.json:
#   COINBASE_API_KEY       ← "id"         (UUID, no org path)
#   COINBASE_API_SECRET    ← "privateKey" (64-byte base64, not PEM)
COINBASE_API_KEY=00000000-0000-0000-0000-000000000000
COINBASE_API_SECRET=base64EncodedEd25519SecretHere==

# Telegram (dedicated bot for trading notifications — NOT the TxAI bot)
# ALLOWED_CHAT_IDS can be a single ID or comma-separated list: 123456789,987654321
TELEGRAM_BOT_TOKEN=123456789:ABCdef-your-token-here
ALLOWED_CHAT_IDS=123456789
